# finalyearproject

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalyearproject/Api/: RetrofitApi.kt
app/src/main/java/com/example/finalyearproject/DependencyInjection/: MyApplication.kt
app/src/main/java/com/example/finalyearproject/adapter/: AllTabRecyclerViewAdapter.kt  BakedTabRecyclerView.kt  BasketRecyclerView.kt  FragmentAdapter.kt  FruitsRecyclerView.kt  GreensRecyclerViewAdapter.kt  LikeRecyclerView.kt  MyPagerAdapter.kt  SearchRecyclerViewAdapter.kt  VegetablesRecyclerView.kt
app/src/main/java/com/example/finalyearproject/model/: EmailRequest.kt  EmailResponse.kt  ItemResponse.kt  ItemsData.kt  LikeRequest.kt  LikeResponse.kt  Product.kt  RequestChangePassword.kt  RequestSignIn.kt  RequestSignUp.kt  RequestUpdate.kt  ResponseChangePassword.kt  ResponseSignIn.kt  ResponseSignInData.kt  ResponseSignUp.kt  ResponseSignUpData.kt  ResponseUpdate.kt  SignIn.kt  SignInData.kt  SignUp.kt  SignUpData.kt  UpdateRequest.kt  UpdateResponse.kt  UserSignIn.kt  UserSignUp.kt
app/src/main/java/com/example/finalyearproject/repository/: ChangePasswordRepository.kt  ContinuePageRepo.kt  LikeRepo.kt  LoginPageRepository.kt  ProfileRepo.kt  RepositoryForTabs.kt  SignUpPageRepository.kt  UpdateRepository.kt
app/src/main/java/com/example/finalyearproject/util/: Resource.kt  Singleton.kt  Url.kt
app/src/main/java/com/example/finalyearproject/view/: AllFragment.kt  BakedFragment.kt  BasketFragment.kt  CardViewDetailFragment.kt  ChangePasswordContinuePageFragment.kt  ChangePasswordFragment.kt  FruitsFragment.kt  GreensFragment.kt  HomeFragment.kt  LikeFragment.kt  LoginFragment.kt  MainActivity.kt  MyApp.kt  MyFragmentFactory.kt  ProfileFragment.kt  SearchFragment.kt  SignUpFragment.kt  UpdateFragment.kt  VegetablesFragment.kt
app/src/main/java/com/example/finalyearproject/viewmodel/: CardViewDetailViewModel.kt  ChangePasswordViewModel.kt  ContinuePageViewModel.kt  LoginViewModel.kt  ProfileViewModel.kt  SignUpViewModel.kt  TabsViewModel.kt  UpdateViewModel.kt
app/src/main/res/drawable/: black_circle.xml  circle.xml  circle_align.xml  round_border.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  all_tab_recyclerview_item.xml  baked_recyclerview_item.xml  basket_recyclerview_item.xml  fragment_all.xml  fragment_baked.xml  fragment_basket.xml  fragment_card_view_detail.xml  fragment_change_password.xml  fragment_change_password_continue_page.xml  fragment_fruits.xml  fragment_greens.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_sign_up.xml  fragment_update.xml  fragment_vegetables.xml  fruits_recyclerview_item.xml  greens_recyclerview_item.xml  like_recyclerview_item.xml  search_reyclerview_item.xml  toolbar.xml  vegetables_recyclerview_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
