<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.finalyearproject.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment2_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment2"
        android:name="com.example.finalyearproject.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment2_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment3"
        android:name="com.example.finalyearproject.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment3_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/likeFragment2"
        android:name="com.example.finalyearproject.view.LikeFragment"
        android:label="fragment_like"
        tools:layout="@layout/fragment_like" />
    <fragment
        android:id="@+id/basketFragment2"
        android:name="com.example.finalyearproject.view.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket">
        <argument
            android:name="quantity"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="price"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalyearproject.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment2"
            app:destination="@id/homeFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.finalyearproject.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.finalyearproject.view.ChangePasswordContinuePageFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password_continue_page" >
        <action
            android:id="@+id/action_changePasswordFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.example.finalyearproject.view.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" >
        <action
            android:id="@+id/action_changePasswordFragment2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cardViewDetailFragment"
        android:name="com.example.finalyearproject.view.CardViewDetailFragment"
        android:label="fragment_card_view_detail"
        tools:layout="@layout/fragment_card_view_detail" >
        <action
            android:id="@+id/action_cardViewDetailFragment_to_basketFragment2"
            app:destination="@id/basketFragment2" />
        <argument
            android:name="itemres"
            app:argType="com.example.finalyearproject.model.ItemsData" />
    </fragment>
    <fragment
        android:id="@+id/allFragment"
        android:name="com.example.finalyearproject.view.AllFragment"
        android:label="fragment_all"
        tools:layout="@layout/fragment_all" >
        <action
            android:id="@+id/action_allFragment_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fruitsFragment"
        android:name="com.example.finalyearproject.view.FruitsFragment"
        android:label="fragment_fruits"
        tools:layout="@layout/fragment_fruits" >
        <action
            android:id="@+id/action_fruitsFragment_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/vegetablesFragment"
        android:name="com.example.finalyearproject.view.VegetablesFragment"
        android:label="fragment_vegetables"
        tools:layout="@layout/fragment_vegetables" >
        <action
            android:id="@+id/action_vegetablesFragment_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/greensFragment"
        android:name="com.example.finalyearproject.view.GreensFragment"
        android:label="fragment_greens"
        tools:layout="@layout/fragment_greens" >
        <action
            android:id="@+id/action_greensFragment_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bakedFragment"
        android:name="com.example.finalyearproject.view.BakedFragment"
        android:label="fragment_baked"
        tools:layout="@layout/fragment_baked" >
        <action
            android:id="@+id/action_bakedFragment_to_cardViewDetailFragment"
            app:destination="@id/cardViewDetailFragment" />
    </fragment>

</navigation>